MONGO_URI=mongodb+srv://akdhongade01:bhP0nLYo89oyOHUh@cluster0.jyejq9f.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
# PORT=8082
JWT_SECRET=habd2e8vw7!

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=ak.dhongade@outlook.com
EMAIL_PASS="AU&888@vz"
FRONTEND_URL=http://localhost:3000